version: 2.1

orbs:
  # This uses the iOS Orb located at https://github.com/wordpress-mobile/circleci-orbs
  ios: wordpress-mobile/ios@0.0.36

workflows:
  test_and_validate:
    jobs:
      - ios/test:
          name: Test
          xcode-version: "11.0"
          workspace: WordPressAuthenticator.xcworkspace
          scheme: WordPressAuthenticator
          device: iPhone 11
          ios-version: "13.0"
      - ios/validate-podspec:
          name: Validate Podspec
          xcode-version: "11.0"
          podspec-path: WordPressAuthenticator.podspec
      - ios/publish-podspec:
          name: Publish to Trunk
          xcode-version: "11.0"
          podspec-path: WordPressAuthenticator.podspec
          post-to-slack: false
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
